# JIRA Configuration
JIRA_HOST=https://jira.hh.ru
JIRA_USER=your_username
JIRA_TOKEN=your_api_token

# Default LLM Provider (openai or anthropic)
DEFAULT_LLM_PROVIDER=openai

# OpenAI Configuration
OPENAI_HOST=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key

# OpenAI Configuration
ANTHROPIC_HOST=https://api.openai.com/v1
ANTHROPIC_API_KEY=your_openai_api_key

# Application Configuration
NODE_ENV=production
PORT=3000
